:root{
    --primary-color:#5fbaa7;
}

*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding:20px;
    margin: 0;
}
.money-img{
    size: 150px;
}
h1{
    color: var(--primary-color);
}
p{
    text-align: center;
}

.btn{
    color: #fff;
    background-color: var(--primary-color);
    cursor: pointer;
    border:none;
    border-radius: 5px;
    font-size: 12px;
    padding:5px 12px;
}

.currency{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.currency select{
    appearance: none;
    padding: 10px 20px 10px 10px;
    border: 1px solid #dedede;
    font-size: 16px;
    background-color: transparent;
    background-image: url('./img/383170_caret_down_icon.svg');
    background-size: 12px auto;
    background-position: right 5% bottom 50%;
    background-repeat: no-repeat;
}

.currency select:focus{
    outline: none;
}

.currency input{
    border:0;
    background-color: transparent;
    font-size: 30px;
    text-align: right;
}

.swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swap-rate-container .rate{
    color: var(--primary-color);
    padding: 0 10px;
    font-size: 14px;
}

@media (max-width:600px){
    .currency input{
        width: 200px;
    }
}